# spring-employee-api

./: README.md  Spring-employee-api.postman_collection.json  pom.xml
src/main/java/com/noxzfate/template/springapitemplate/: SpringApiTemplateApplication.java
src/main/java/com/noxzfate/template/springapitemplate/config/: SecurityConfig.java  SwaggerUiWebMvcConfigurer.java
src/main/java/com/noxzfate/template/springapitemplate/constants/: SecurityConstant.java
src/main/java/com/noxzfate/template/springapitemplate/controller/employee/api/: ApiUtil.java  EmployeeApi.java  EmployeeApiController.java  EmployeeApiDelegate.java
src/main/java/com/noxzfate/template/springapitemplate/controller/employee/mapper/: EmployeeMapper.java
src/main/java/com/noxzfate/template/springapitemplate/controller/employee/model/: Employee.java
src/main/java/com/noxzfate/template/springapitemplate/controller/employee/service/: EmployeeService.java
src/main/java/com/noxzfate/template/springapitemplate/controller/employee/validator/: EmployeeValidator.java
src/main/java/com/noxzfate/template/springapitemplate/controller/login/: AuthenticationService.java
src/main/java/com/noxzfate/template/springapitemplate/controller/login/controller/: LoginController.java
src/main/java/com/noxzfate/template/springapitemplate/controller/login/model/: UserCredentials.java  UserToken.java
src/main/java/com/noxzfate/template/springapitemplate/exception/: ApiErrorModel.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/noxzfate/template/springapitemplate/filter/: JWTAuthorizationFilter.java
src/main/java/com/noxzfate/template/springapitemplate/persistence/model/: AccountEntity.java  EmployeeEntity.java
src/main/java/com/noxzfate/template/springapitemplate/persistence/repository/: AccountRepository.java  EmployeeRepository.java
src/main/java/com/noxzfate/template/springapitemplate/utils/: AppSimpleInitialize.java  PasswordUtils.java
src/main/resources/: application.yml
src/main/resources/swagger/: employee-api.v1.yml
src/test/java/com/noxzfate/template/springapitemplate/: SpringApiTemplateApplicationTests.java
src/test/java/com/noxzfate/template/springapitemplate/controller/employee/mapper/: EmployeeMapperTest.java
src/test/java/com/noxzfate/template/springapitemplate/controller/employee/service/: EmployeeServiceITTest.java  EmployeeServiceTest.java
src/test/java/com/noxzfate/template/springapitemplate/controller/employee/validator/: EmployeeValidatorTest.java
